version: "3"
services:
  db:
    build:
      context: .
      dockerfile: ./containers/db/Dockerfile
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --ft_min_word_len=1 --default-authentication-plugin=mysql_native_password
    volumes:
      - ./tmp/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3306:3306"
  app:
    build:
      context: .
      dockerfile: ./containers/app/Dockerfile
    command:
      - bin/start_server.sh
    volumes:
      - .:/usr/src/app
    environment:
      RAILS_ENV: prod
      RAILS_DB_HOST: db
      RAILS_LOG_TO_STDOUT: "true"
      RAILS_SERVE_STATIC_FILES: "true"
      HOST: localhost
      SMTP_USER_NAME: $SMTP_USER_NAME
      SMTP_PASSWORD: $SMTP_PASSWORD
    ports:
      - "3000:3000"
    depends_on:
      - db
